{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format": "bun x biome format . --write",
    "format:check": "bun x biome format .",
    "lint": "bun x biome lint .",
    "typecheck": "bun x tsc -p tsconfig.tools.json --noEmit"
  },
  "nx": {},
  "private": true,
  "dependencies": {
    "@biomejs/biome": "^2.4.11",
    "arktype": "^2.2.0"
  },
  "devDependencies": {
    "@nx/esbuild": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/node": "22.6.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "esbuild": "^0.27.0",
    "nx": "22.6.5",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
